.menu__button:focus,
.menu__button:hover {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;

    background-color: rgba(217, 217, 217, 1);
}

.menu__button {
    width: 70%;
    justify-content: center;

    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 255);

    -unity-font-definition: url('project://database/Assets/UI/Fonts/Text/Orbitron-Bold%20SDF%201.asset?fileID=11400000&guid=993d9215e7b58bf41a0d163fd5822c9f&type=2#Orbitron-Bold SDF 1');
    font-size: 30px;
}
