.menu__button:focus,
.menu__button:hover {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;

    background-color: var(--color-light-gray);
}

.menu__button {
    width: 70%;
    justify-content: center;

    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 255);

    font-size: 30px;
}
