.menu__button {
    width: 70%;
    height: 80%;
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 30px;
}

.start__button {
    background-image: resource('Images/Start-Button');
}

.start__button:focus {
    background-image: resource('Images/Start-Button-Focused');
}

.start__button:hover {
    background-image: resource('Images/Start-Button-Focused');
}

.exit__button {
    background-image: resource('Images/Exit-Game-Button');
    top: 30px;
}

.exit__button:focus,
.exit__button:hover {
    background-image: resource('Images/Exit-Game-Button-Focused');
}

.resume__button {
    background-image: resource('Images/Resume-Button');
}

.resume__button:focus,
.resume__button:hover {
    background-image: resource('Images/Resume-Button-Focused');
}

