.menu__button {
    width: 30%;
    height: 60%;
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 30px;
}

.start__button {
    background-image: resource('Images/Start-Button');
}

.start__button:focus {
    background-image: resource('Images/Start-Button-Focused');
}

.start__button:hover {
    background-image: resource('Images/Start-Button-Focused');
}

.exit__button {
    background-image: resource('Images/Exit-Game-Button');
    top: 30px;
}

.exit__button:focus,
.exit__button:hover {
    background-image: resource('Images/Exit-Game-Button-Focused');
}

.exitMission__button {
    background-image: resource('Images/Exit-Mission-Button');
    top: 30px;
}

.exitMission__button:focus,
.exitMission__button:hover {
    background-image: resource('Images/Exit-Mission-Button-Focused');
}

.resume__button {
    background-image: resource('Images/Resume-Button');
}

.resume__button:focus,
.resume__button:hover {
    background-image: resource('Images/Resume-Button-Focused');
}

.restart__button {
    background-image: resource('Images/Restart-Mission-Button');
}

.restart__button:focus,
.restart__button:hover {
    background-image: resource('Images/Restart-Mission-Button-Focused');
}

.continue__button {
    background-image: resource('Images/Continue-Mission-Button');
}

.continue__button:focus,
.continue__button:hover {
    background-image: resource('Images/Continue-Mission-Button-Focused');
}

.credits__button {
    top: 20px;
    background-image: resource('Images/Credits-Button');
}

.credits__button:focus,
.credits__button:hover {
    background-image: resource('Images/Credits-Button-Focused');
}

.creditsBack__button {
    background-image: resource('Images/Arrow-Left');
}

.creditsBack__button:focus,
.creditsBack__button:hover {
    background-image: resource('Images/Arrow-Left-Focused');
}
