<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Base/Variables.uss?fileID=7433441132597879392&amp;guid=e0a1211cd2289ca4cbd2c75ab8047b59&amp;type=3#Variables" />
    <ui:VisualElement name="playerInfo__container" style="height: 82px;">
        <ui:VisualElement name="playerBars__container" style="background-color: rgb(166, 163, 163); width: 232px; height: 66px; border-bottom-right-radius: 40px; position: absolute; top: 0; left: 70px;">
            <ui:VisualElement name="playerHealthBar__container" style="background-color: rgba(202, 202, 202, 0); width: 175px; height: 20px; border-bottom-right-radius: 15px; position: absolute; border-top-left-radius: 15px; top: 8px; left: 40px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; flex-wrap: nowrap; align-items: auto; justify-content: flex-start;">
                <ui:VisualElement name="playerHealthBar" style="background-color: rgb(202, 202, 202); width: 160px; height: 12px; border-bottom-right-radius: 15px; position: absolute; border-top-left-radius: 15px; top: 3px; left: 7px;" />
            </ui:VisualElement>
            <ui:VisualElement name="playerAmmoBar__container" style="background-color: rgba(202, 202, 202, 0); width: 175px; height: 20px; border-bottom-right-radius: 15px; position: absolute; border-top-left-radius: 15px; top: 32px; left: 38px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; flex-wrap: nowrap; align-items: auto; justify-content: flex-start;">
                <ui:VisualElement name="playerHealthBar" style="background-color: rgb(202, 202, 202); width: 160px; height: 12px; border-bottom-right-radius: 15px; position: absolute; border-top-left-radius: 15px; top: 3px; left: 7px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="playerWeapon__container" style="background-color: rgb(202, 202, 202); width: 100px; height: 76px; border-bottom-right-radius: 40px;">
            <ui:VisualElement name="playerWeapon__image" style="background-color: rgba(255, 255, 255, 0); width: 96px; height: 80px; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/UI/Reference/Active%20Weapon.png?fileID=2800000&amp;guid=022a9e6d29d73a34d8b128a015a28f63&amp;type=3#Active Weapon&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 0; left: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
